# StoreApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingskys/storeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingskys/storeapp/: DataStoreActivity.java  LogStoreActivity.java  MainActivity.java
app/src/main/res/layout/: activity_data_store.xml  activity_log_store.xml  activity_main.xml
app/src/test/java/com/kingskys/storeapp/: ExampleUnitTest.java
datastore/: build.gradle  datastore_config.gradle
datastore/src/androidTest/java/com/kingskys/datastore/: ExampleInstrumentedTest.java
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/kingskys/datastore/: Const.java  DBHelper.java  DataStore.java  DataStoreImp.java  DataStoreProvider.java  DataValue.java
datastore/src/test/java/com/kingskys/datastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logstore/: build.gradle  logstore_config.gradle
logstore/src/androidTest/java/com/kingskys/logstore/: ExampleInstrumentedTest.java
logstore/src/main/: AndroidManifest.xml
logstore/src/main/java/com/kingskys/logstore/: Const.java  DBHelper.java  LogStore.java  LogStoreImp.java  LogStoreProvider.java  LogValue.java
logstore/src/test/java/com/kingskys/logstore/: ExampleUnitTest.java
