apply plugin: 'com.android.library'
apply from: "${project.projectDir}/logstore_config.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField("String", "logstore_authorities", '"' + "${logstore_authorities}" + '"')

            addManifestPlaceholders([
                    logstore_authorities: "${logstore_authorities}"
            ])
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "logstore_authorities", '"' + "${logstore_authorities}" + '"')

            addManifestPlaceholders([
                    logstore_authorities: "${logstore_authorities}"
            ])
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.12'
}
