<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogStoreActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_autoCreateLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动生成日志日志" />

            <Button
                android:id="@+id/btn_showAllLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示全部日志" />

            <Button
                android:id="@+id/btn_removeAllLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除全部日志" />

            <Button
                android:id="@+id/btn_showFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示第一条日志" />

            <Button
                android:id="@+id/btn_showLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示最后一条日志" />

            <Button
                android:id="@+id/btn_showCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示日志数量" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始日志id" />

                <EditText
                    android:id="@+id/input_getLog_startId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="开始uid"
                    android:inputType="number"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示数量" />

                <EditText
                    android:id="@+id/input_getLog_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="显示数量"
                    android:inputType="number"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_getLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看日志" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始Id" />

                <EditText
                    android:id="@+id/input_deleteLog_startId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="开始uid"
                    android:inputType="number"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束Id" />

                <EditText
                    android:id="@+id/input_deleteLog_endId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_deleteLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除日志" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_addLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_addLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加日志" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>